ClientGUIApplication/MainWindow.xaml

<Window x:Class="ClientGUIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUIApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="Grid">
        <TextBox Name="user_name" HorizontalAlignment="Left" Height="22" Margin="307,44,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="user_password" HorizontalAlignment="Left" Height="22" Margin="307,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="LoginButton" Content="LOGIN" HorizontalAlignment="Left" Margin="448,119,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="REGISTER!" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="RegisterButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="171,44,0,0" TextWrapping="Wrap" Text="ENTER UNSERNAME  : " VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="171,79,0,0" TextWrapping="Wrap" Text="ENTER PASSWORD    : " VerticalAlignment="Top" Width="118"/>
        <Button x:Name="SearchAllButton" Content="Search All" HorizontalAlignment="Left" Margin="462,217,0,0" VerticalAlignment="Top" Width="98" Click="SearchAllButton_Click" Height="24"/>
        <Button x:Name="SearchNameButton" Content="Search By Name" HorizontalAlignment="Left" Margin="460,185,0,0" VerticalAlignment="Top" Click="SearchNameButton_Click" Height="24" Width="100" RenderTransformOrigin="0.677,0.585"/>
        <TextBox x:Name="ServiceNameBox" HorizontalAlignment="Left" Height="24" Margin="158,185,0,0" TextWrapping="Wrap" Text="Enter the service name" VerticalAlignment="Top" Width="290"/>
        <TextBlock x:Name="Welcome" HorizontalAlignment="Center" Margin="0,303,0,0" TextWrapping="Wrap" Text="Service Tester" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="160,249,0,0" VerticalAlignment="Top" Width="400" IsIndeterminate="True" Visibility="Hidden"/>
        <ComboBox x:Name="ServiceDropList" HorizontalAlignment="Left" Height="24" Margin="158,217,0,0" VerticalAlignment="Top" Width="292" Text="Service Selection Results" IsEditable="True" SelectionChanged="ServiceDropList_SelectionChanged"/>
        <TextBlock x:Name="h1" HorizontalAlignment="Left" Margin="130,388,0,0" TextWrapping="Wrap" Text="Service Name: " VerticalAlignment="Top"/>
        <TextBlock x:Name="h2" HorizontalAlignment="Left" Margin="130,417,0,0" TextWrapping="Wrap" Text="Service Description: " VerticalAlignment="Top"/>
        <TextBlock x:Name="h3" HorizontalAlignment="Left" Margin="130,446,0,0" TextWrapping="Wrap" Text="API Endpoint: " VerticalAlignment="Top"/>
        <TextBlock x:Name="h4" HorizontalAlignment="Left" Margin="130,475,0,0" TextWrapping="Wrap" Text="Number of Operands: " VerticalAlignment="Top"/>
        <TextBlock x:Name="h5" HorizontalAlignment="Left" Margin="130,504,0,0" TextWrapping="Wrap" Text="Operand Type: " VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Center" Height="22" Margin="0,385,0,0" TextWrapping="Wrap" Text="Display Name" VerticalAlignment="Top" Width="324" IsReadOnly="True"/>
        <TextBox x:Name="DescBox" HorizontalAlignment="Center" Height="22" Margin="0,414,0,0" TextWrapping="Wrap" Text="Display Description " VerticalAlignment="Top" Width="324" IsReadOnly="True"/>
        <TextBox x:Name="APIBox" HorizontalAlignment="Center" Height="22" Margin="0,442,0,0" TextWrapping="Wrap" Text="Display API EndPoint" VerticalAlignment="Top" Width="324" IsReadOnly="True"/>
        <TextBox x:Name="NumOperandsBox" HorizontalAlignment="Center" Height="22" Margin="0,471,0,0" TextWrapping="Wrap" Text="Display Number of operands" VerticalAlignment="Top" Width="324" IsReadOnly="True"/>
        <TextBox x:Name="OperandTypeBox" HorizontalAlignment="Center" Height="22" Margin="0,499,0,0" TextWrapping="Wrap" Text="Display Operand Type" VerticalAlignment="Top" Width="324" IsReadOnly="True"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="31" Margin="455,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" IsReadOnly="True"/>
        <TextBlock x:Name="h7" HorizontalAlignment="Left" Margin="390,654,0,0" TextWrapping="Wrap" Text="RESULT -&gt;" VerticalAlignment="Top" RenderTransformOrigin="-1.322,0.754" Height="31" Width="98"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="462,599,0,0" VerticalAlignment="Top" Width="98" Height="23" RenderTransformOrigin="0.605,1.571" Click="TestButton_Click"/>
    </Grid>
</Window>
      
